# suganyat_fsd_capsule

FSD-TaskManager-master/: pom.xml
FSD-TaskManager-master/task-manager-service/: Jenkinsfile  pom.xml
FSD-TaskManager-master/task-manager-service/docker/: Dockerfile
FSD-TaskManager-master/task-manager-service/src/main/java/com/fsd/taskmanager/: TaskManagerApplication.java
FSD-TaskManager-master/task-manager-service/src/main/java/com/fsd/taskmanager/controller/: TaskController.java
FSD-TaskManager-master/task-manager-service/src/main/java/com/fsd/taskmanager/entity/: ParentTask.java  Task.java
FSD-TaskManager-master/task-manager-service/src/main/java/com/fsd/taskmanager/repo/: TaskRepository.java
FSD-TaskManager-master/task-manager-service/src/main/java/com/fsd/taskmanager/service/: TaskService.java  TaskServiceImpl.java
FSD-TaskManager-master/task-manager-service/src/main/resources/: application.properties
FSD-TaskManager-master/task-manager-service/src/test/java/com/fsd/taskmanager/: TaskManagerApplicationTests.java
FSD-TaskManager-master/task-manager-ui/: pom.xml
FSD-TaskManager-master/task-manager-ui/src/main/web/: package-lock.json  package.json
FSD-TaskManager-master/task-manager-ui/src/main/web/e2e/: protractor.conf.js
FSD-TaskManager-master/task-manager-ui/src/main/web/src/: styles.css
FSD-TaskManager-master/task-manager-ui/src/main/web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FSD-TaskManager-master/task-manager-ui/src/main/web/src/app/addtask/: addtask.component.css  addtask.component.html  addtask.component.ts
FSD-TaskManager-master/task-manager-ui/src/main/web/src/app/edittask/: edittask.component.ts
FSD-TaskManager-master/task-manager-ui/src/main/web/src/app/header/: header.component.html
FSD-TaskManager-master/task-manager-ui/src/main/web/src/app/services/: task.service.ts
FSD-TaskManager-master/task-manager-ui/src/main/web/src/app/viewtask/: viewtask.component.html  viewtask.component.ts
